html {
    height: 100%;
}

body {
    display: flexbox;
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    column-gap: .5rem;
    height: 80%;
    width: 100%;
}

#gpx-table {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-collapse: collapse;
}

#map {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
    width: 100%;
}
/*
.scroll-container-xy {
    display: inherit;
    overflow-y: scroll;
    overflow-x: scroll;
    width: 100%;
    height: 100%;
}
*/

td {
    border-bottom: 1px solid #ddd;
    height: 3rem;
    max-height: 3rem;
    padding: 0.2rem;
}

th {
    border-bottom: 1px solid #ddd;
    padding: 0.2rem;
}
table td + td { border-left: 1px solid #ddd; }
table th + th { border-left: 1px solid #ddd; }
tr:nth-child(even) {background-color: #f2f2f2;}
tbody tr:hover {
    background-color: #ddd;
    cursor: pointer;
}